v0.5:


v0.6:


v0.7:

Major changes:

- New advisors: Antonie Pfülf (reformist), Julius Leber (neorevisionist), Kurt Rosenfeld (left)
- New events: All Quiet on the Western Front, Altona Clashes
- New party affairs card: Building a People's Party
- New government affairs cards: Homosexual Rights, Agricultural Policy (plus an Agriculture Minister position).

Minor changes:

- Can return cards to the hand on easy/normal difficulties.
- If a vote of no confidence is held when new elections are happening in less 3 months, don't delay the elections.
- New advisor actions: End toleration (for some left advisors)
- Added descriptions of the internal party factions.
- Some more tax options.
- Abortion rights and homosexual rights can be passed with a "progressive coalition" of the SPD, KPD, and DDP.
- Can only use the Shuffle Cabinet and Women's Rights cards if the chancellor is SPD.
- Low relations with the DVP results in less leverage in a grand coalition.
- Papen being appointed as chancellor reduces judicial reform.
- Changed frequencies of some cards.

Future changes:

- Move end date to later in 1933.
- Government Affairs: Economic Democracy (labor + economy ministries), Left-wing economic crisis response (pursue nationalizations), Further investigate SA/SH/RFB after banning.
- More tax/tariff policy options
- A history page, showing a history of your actions.
- Increase hand size to 4 (at least for easy difficulty)

v0.8:

Major changes:

- Achievements! These can be seen after finishing a game.

Minor changes:

- Updated in-game credits to be the same as the credits.txt files.
- Taking no action on Easy difficulty on some Party Affairs cards should not advance the clock.
- Various bugfixes.
- Minor balancing changes (reduced difficulty of forming a people's party, supporting reformist ideology increases relations with bourgeois parties).

Future changes:

- I didn't get to any of the future changes listed in the previous update, so all of those are carrying over.
- For the post-1933 update, coups can be initiated in 1933 if the SPD is in power and is unpopular.
- Add ability to break toleration without using a event or advisor action.


v0.9 - government updates:

Major changes:

- New government affairs card: Economic Democracy (labor + economy/finance ministries). New advisor action for Hilferding.
- New events: March on Berlin, Capital Strike.
- New options: Left economic plan for the transformation of the economy (mass nationalizations), advisor actions to support the Left economic plan (Sender, Aufhäuser)
- New achievements: Räterepublik, Polykrise
- Ending of the game is set to May 1933.
- Changed the demographic system somewhat - previously, raising support in one demographic could increase total support beyond that demographic's numbers. This made working-class support more powerful compared to its actual proportion of the population. This is no longer possible. To compensate, it is now easier to increase support among the unemployed and other demographics.

Minor changes:

- a variety of bugfixes and frequency changes

Future changes:

- Government with the popular front without civil war is possible (but might have votes of no confidence from both the right and the left, and a higher likelihood of right-wing coups).
- "Historical" difficulty that constrains SPD actions to be more historically accurate.
- Record of previous actions in the library
- Tariffs
- Investigating paramilitaries after banning.
- Figure out which music/images is *actually* public domain
- Build executables that can be played on desktop, possibly an android apk.

Potential changes/ideas:

- Communist revolt
- moderate stimulus plan


v0.10 - Popular Front

Major changes:

- Governments with the Popular Front or Left Front (United Front/Einheitsfront) are possible without civil war. The Communists will have specific policy demands, and may call votes of no confidence. Popular Front governments will have dissent from both the left and the right.
- Can delay elections under emergency/presidential rule.

Minor changes:

- A whole bunch of bug fixes (thanks to everyone who commented!)
- People's Party now improves Catholic vote share, and enables campaigning among Catholics.
- Coup progress adjusted for various events.

New Achievements:

- Sieg für die Einheitsfront, Sieg für die Volksfront - successfully carry out the policies of the United Front/Popular Front.
- Ausnahmezustand - use emergency powers to cancel elections.
- Drei Pfeile - defeat a coup attempt without a civil war.

Potential future changes:

- Extend end date to the end of 1933.
- Historical mode: no saving/loading, and lots of adjusted thresholds and parameters.
- New advisor actions: Christian Socialism (Mierendorff)
- Other than that, I have most of the content I want in this game already. It just needs some polishing.

Notes on the Popular Front:

I don't know how the KPD would contend themselves in government. A KPD that is willing to support an SPD government would necessarily be different from Thälmann's Stalinist organization, so I looked to the earlier Paul Levi KPD as well as the French Popular Front for ideas. Originally I had the KPD ministers implementing certain policies, but reading about Paul Levi, I think that the KPD would be abstentionist in government, in that they would not have any ministers to preserve their independent course of action, and disavow themselves from any unpopular course the government may take. 

Ironically the hypothetical KPD position towards the Popular Front is basically analogous to the SPD position towards the Brüning government (i.e. toleration).

Sources: Gaido, Daniel. “Paul Levi and the Origins of the United-Front Policy in the Communist International.” Historical Materialism 25, no. 1 (2017): 131–74. https://doi.org/10.1163/1569206x-12341515.

LaPorte, Norman H. “The German Communist Party in Saxony, 1924-1933 : Factionalism, Fratricide and Political Failure,” 1998. http://dspace.stir.ac.uk/handle/1893/3259.




v0.10.1 - An easier Popular Front

Changes:
- KPD ultimatum set at 16 months, with an option to appeal for more time.
- More events cause changes to KPD relations, some other stat changes
- Bug fixes - thanks everyone for reporting!


v0.11 - End of 1933

Major changes:

- Ending date is set to December 1933 
- New events: Businesses Lose Confidence (capital strike progress), Global Economic Recovery (middle of 1933), Nazis in Crisis (late 1933)
- New options to further persecute SA/Stahlhelm/RFB after banning them

Other changes:

- If Braun is president, not forming a Grand Coalition government can lead to an emergency government.
- Tax policy affects capital strike progress more.
- The unemployment number no longer has that ugly string of zeros.
- Various bugfixes

v0.11.1 - bugfixes, save system updates

Changes:
- Fixed elections preempting other events - elections are now only held after all other events for the month have been resolved.
- Save system: added functions to export to file, load from file
- Supporting employers in labor disputes now lowers capital strike progress.


v0.12 - Economics, coups, and technical improvements

Major changes:

- Added an inflation variable, and relationships between inflation/deflation, unemployment, and spending.
- New events: High Inflation, Labor Unrest
- New economic plan: moderate/reformist plan
- Added a tabbed view in the status sidebar, showing more information.
- Easy mode now has 4 cards in the hand.
- New achievement: Freie Marktwirtschaft (survive to the end of 1933 without adopting an economic plan)
- New options for President Braun when dealing with a right-wing majority.
- Prussian coup can end peacefully (in a similar way as the March on Berlin)

Minor changes:

- New text if Hitler has been deported and the Nazis take power anyway.
- Slightly easier to win against the coups without a civil war.
- Various bugfixes

Future changes:

- Parliament diagrams for visualization
- After that's implemented, I'm probably going to work on the Steam release. I hope to release on Steam by November 9, the date of the proclamation of the German Republic.

Potential future changes:

- History/records of major events in the game (chart showing how party support changes over time, maybe)
- GDP as an economic variable
- Quality of Life as an economic variable for every social class
- "Historical mode"
- "Unlimited Play"

v0.12.1 - Economics changes, bug fixes

Changes:

- Fixed issue with Wels' clearing the agenda on Easy
- Added a "limited budget" option for the reformist economic plan
- WTB-plan now costs 4 resources for the first iteration, but can be decreased to 3 by pro-labor policies or existing socializations.
- Slight boost to the reformist economic plan.

For the next major update:

- Visualizations - parliament diagrams, electoral history
- Cards: Dealing with Toleration
- Foreign Ministry option to organize an international economic summit?


v0.13 - Visualizing history

Major changes:

- Added election visualizations! Election results will now show a parliament diagram visualization, and there is a "Figures and charts" option in the library that will also show an electoral history chart. The parliament visualizations are created using the [d3-parliament](https://github.com/geoffreybr/d3-parliament) library, and the electoral history graphs are made using d3.
- New event: Panzerkreuzer B
- New government affairs card: Dealing with Toleration

Minor changes:

- Changes to the mobile UI - making cards and font sizes slightly smaller to fit more on the screen.
- The constitutional coalition/new grand coalition is more accessible.
- bug fixes
- slight changes to initial party support levels
- slight tweaks in some event outcomes

Future plans:
- See previous posts...
- International economic summit, more Foreign Ministry options
- Party disunity cards for high dissent?
- Working on features for Steam release

Known issue- the election results won't exactly sum to 100 because of rounding. I'm not sure if having more decimal places would work well, though - even if we truncate the numbers to one decimal place, there will be terrible floating point issues that make any derived numbers look ugly. I'm still thinking of how to deal with that problem (probably a display layer that truncates the decimal places?).

Would you prefer to see more decimal places in the election results?

v0.14 - Foreign Affairs

Major changes:

- Added visualization for party support history.
- New events: Austrian Customs Union, Hoover Moratorium, Lausanne Conference. Also changed the requirements of the Banking Crisis.
- New party affairs card: Party Disunity
- New options for Foreign Affairs: splitting up Western Allies and eastern neighbors, forming an Austrian Customs Union, creating a European Union
- New advisor: Kurt Schumacher (neorevisionist)
- New achievement: Vereinigte Staaten von Europa

Minor changes:

- For most advisors, advisor actions should not reset the card timer.
- Typographical fixes
- Party faction strengths should sum to 100.

It is unlikely that there will be updates in August, as I work on my entries for IFComp 2024. I submitted intents for two entries, but I feel like there's a less than 50% chance I'll manage to complete one game. I'm also writing a postmortem for this game, which will *hopefully* be out soon-ish.

v0.14.2 - Heidelberg Program, bug fixes, minority government

Changes:

- New achievement: Heidelberger Programm (fulfill most of the historical goals of the Heidelberg Program)
- New achievement: Minderheitsregierung (successfully form an SPD minority government)
- Minority/emergency governments can get votes of no confidence.
- Tolerating Brüning cannot happen if the constitutional parties do not have a majority.
- Bug fix: advisor actions should not reset card timers.
- Bug fix: emergency/minority government options should show up correctly.
- Some minor changes for policy outcomes.

v0.15 - Historical Mode

Major changes:

- Historical Mode:
    - disables saves and poll information
    - changes fundraising to automatically give 2 resources each year (no fundraising card or emergency fundraising)
    - significantly reduces the initial government budget
    - increases the roles of factions in the economic plan
    - Otto Braun cannot be both president, minister-president, and chancellor simultaneously
    - increasing Reichsbanner militarization will reduce relations with Zentrum
- New achievement: Schwarz-Rot-Gold - successfully complete the game in historical mode.
- New visualization for inflation and unemployment history.
- Option for high inflation: price and wage controls.

Minor changes:

- Some changes to when Papen can be appointed Chancellor.
- Economic Democracy options can reduce unemployment.
- Slightly increased unemployment reduction from the Left Plan.


v0.15.1 - bug fixes

Changes:
- viewing polls in historical mode is disabled.
- some issues with awkward values in qdisplays have been resolved.
- all advisor timers are now 6 months.
- clarifying Woytinsky's action for adopting the economic plan in historical mode.

Future changes:
- 

v0.16 - Constitutional Reform, new advisors, Zentrum politics

Major changes:
- New government card - Constitutional reform (requires judicial ministry, at least a Weimar Coalition, and neorevisionism) - change vote threshold for Reichstag representation, requiring a constructive vote of no confidence, reducing presidential powers.
- new category of advisors - non-factional. New advisors: Magnus Hirschfeld, Gustav Radbruch, Fritz Baade, Friedrich Stampfer.
- New advisor: Max Seydewitz (left)
- New advisor actions: Fiscal Policy (Hilferding). Now, all cabinet ministry actions should have a corresponding advisor action (Economic Ministry is Woytinsky's action).
- New event: Center Party Conference of December 1928 - if relations with the Center Party are strong enough, then it's possible to support Joseph Joos as party leader in place of Ludwig Kaas. This unlocks additional government options.
- New government options: National Unity Government under Joseph Wirth (see previous) - this is basically a Constitutional Coalition.
- New foreign ministry option - negotiate a Reichskonkordat with the Vatican.
- Prussian Concordat (Prussian Affairs)
- New achievement: Verfassungsreform

Minor changes:
- The number of months remaining until an advisor action is available is now displayed on the front page.
- slight changes in actions.
- Austrian customs union is no longer activated when the EU has been formed
- minor typos and bug fixes

Future changes:
- making a mod loader?
- Welfare details (healthcare, housing, unemployment, pensions), limits to welfare cuts


v0.16.1 - Bugfixes

As with many other major changes, there are a number of bugs introduced here...

- Each constitutional reform can only be done once.
- The Concordat can only be signed once.
- The Constitutional Reform card can now be drawn from the Government Affairs deck.
- Constitutional reform party support is based on Z without BVP.
- Changes in party votes should be accurately reflected when there is an electoral threshold.
- On the electoral threshold reform, it is mentioned that a plurality in an electoral district would bypass the threshold requirement, so that the BVP can remain.
- Radio is somewhat less effective later in the game.
- Changes to KPD coalition events if a constructive VONC reform is passed.


v0.17 - Conciliators and the SAPD

Major changes:
- The SAPD is introduced as a new party that receives Reichstag seats when both the Left and Center resign.
- Internal manipulations of the KPD - scheming can allow the Conciliator faction to take over the KPD, making the party more friendly to the SPD and coalitions. This is a chain of events beginning with the Wittorf Affair, a scandal involving Ernst Thälmann of the KPD, as well as foreign relations with the Soviet Union.
- New achievements: Versöhnler - have the conciliators take over the KPD; Große Volksfront - form a Popular Front with both Joos as Zentrum leader and the Conciliators as the KPD leaders; Katholischer Sozialismus - have over 50% support from Catholics.
- Added two new pieces of music.
- In order to build relations with the KPD, the SPD might have to face a reckoning with its own history.
- A right-wing coalition in 1928 is possible.

Minor changes:
- Neorevisionism is more likely to be seen.
- Can pay to campaign to support Joos as Zentrum leader.
- In general, more uses for Joos as Zentrum leader.
- The type of coalition is shown in the status sidebar.
- A number of smaller tweaks.

Backend changes:
- updated dendrynexus version - now there is a `call:` scene attribute that allows another scene's `on-arrival:` to be called essentially as a function.

v0.17.1 - Conciliators, Wirth, Coalitions

Changes:
- Clarified right-wing coalition formation in the 1928 elections.
- Slightly easier to form a Popular Front when Joos is Zentrum leader or the Conciliators are the KPD leaders
- Threshold for seeing the Wittorf Affair slightly decreased
- Fixed bug where foreign affairs option for the Wittorf Affair could only be seen in 1929.
- Displaying KPD coalition dissent when the KPD is in the coalition.
- More SAPD vote share displays in the polls.

v0.18 - Event images, mod loader

Major changes:
- Event images are added! These are currently disabled by default, but can be enabled in the options menu. I find that while playing online, there's a bit of lag in loading the images, so they're disabled by default for now, but they should look better in one of the downloaded versions.
- Mod loader: This uses the target mod's `game.json` file, and the base game's music and images.
- Curated mod list: If you want to add a mod, send a pull request adding a line to `mod_list.tsv` at https://github.com/aucchen/social_democracy_mods.
- New event: Exodus from the Reichsbanner (high militarization leads to Center and DDP exit from the Reichsbanner).
- New achievement: Klassenkampf (high worker support, low middle-class support)

Minor changes:
- UI change for the options menu
- various tweaks to effects and thresholds
- Wirth is an option for chancellor after the death of Müller if Joseph Joos is the Zentrum leader.
- Defunding the Reichswehr increases coup progress more, and increases paramilitary strength.


Backend changes:
- a bunch of dendrynexus updates for event images (called `face-image` in the code).


v0.18.1 - Cabinets, protecting rallies, mod loading, difficulties

Changes:

- Changing some of the default names and party assignments for the Weimar Coalition, so that you don't get DVP ministers.
- There is an option to use both the police and Reichsbanner to protect rallies, after using the Prussian police to train the Reichsbanner.
- When loading a mod, the game title and author are set to the title and author of the mod.
- Conciliators are no longer disabled in historical mode.
- There is a new hidden variable, "strife", that increases when there is streetfighting or other conflict. It doesn't have a lot of uses yet...


v0.19 - Labor rights and unemployment insurance, more gradual support changes

Major changes:
- New government affairs card: Labor Rights
- The unemployment insurance crisis can be handled preemptively using Labor Rights. In general, some of the flow around unemployment insurance has been changed.
- New advisor: Rudolf Wissell (labor)
- Party support changes are now more gradual, happening monthly instead of always at the start of the year. There are some tweaks to party support, with more support from middle-class and rural demographics flowing from Others and the DVP to the NSDAP to better account for historical election results.

Minor changes:
- Some bug fixes and many minor tweaks.

v0.19.1 - Bug fixes

Changes:
- Fixed return to hand for Labor Affairs
- Fixed an issue with unemployment insurance and President Hindenburg/Braun
- Removed ending slides about unemployment when the game ends before 1930


v1.0.1 - Tooltips, bug fixes, advisor actions

Changes:
- Add tooltips to the party abbreviations, factions, and paramilitary names in the sidebar. Hovering over these should show some more information.
- In Shuffle Leadership, potential advisors now show their action set.
- Fixed bug with some graphs not showing before the first election.
- If an advisor action goes to a government/party affairs card, then there is a new option to cancel the action without taking up an advisor action.

v1.1 - The Death of Hindenburg

Major changes:
- The end of the game has been extended to August 1934, ending with the death of Paul von Hindenburg (and the new presidential elections, if that were to happen). The 1934 presidential election is now one of the largest events in the game.
- New events: Weltbühne Trial, DDP Reformation, London Economic Conference
- Several late-game events have been altered or replaced; "Nazis in Crisis" has been replaced by "Return to Normalcy", and "Global Economic Recovery" has been replaced by "London Economic Conference".
- New achievements: Große Volkspartei, Zeppelinkapitän, Bundesrepublik
- Some new event images (turn on event images in the options!)
- New music added for homosexual rights (Das Lila Lied)

Minor changes:
- The "second round" trick for winning the 1932 presidential election should no longer be possible.
- High inflation threshold is lower.
- March on Berlin can happen multiple times.
- Finally, the DDP becoming the DStP is visible.
- Decimals for presidential elections.
- Bourgeois party support begins to rise after Return to Normalcy is seen.
- Various other tweaks...

v1.1.1 - Death of Hindenburg bugfixes, more achievements

As usual, there are some bugs and stuff...

- Fixed bug where Göring's results were not shown
- Zentrum no longer supports Adenauer when the DNVP supports Hitler in the second round
- Slightly harder to get Marie Juchacz as a candidate
- Added content for a KPD presidential victory (different endings for Thälmann and Münzenberg)

New achievements:

- Der rote Millionär - Münzenberg wins the presidency
- Wahlrechts für Frauen - Juchacz wins the presidency

v1.1.3 - Bugfixing

- In the second round of the 1934 presidential election, the Center, DStP, and DVP will consolidate if the SPD is not aligned with them.
- Fixed bug with the achievement Brüder, zur Sonne, zur Freiheit not appearing.
- Repeated occurrences of March on Berlin don't reduce paramilitary strength as much.
- All DDP name occurrences should change to DStP when the time comes.
- Reduction in coalition dissent from persecuting the RFB only happens once.


v1.2 - Austrian Civil War, Education and Science, Economic Growth

Major changes:
- New events for the rise of Austrofascism and the Austrian Civil War in 1933-1934, in which the SPD and Germany may intervene.
- New event: Kellogg-Briand Pact
- New Government Affairs card: Education and Science - change the educational curriculum or fund scientific research.
- New statistic - economic growth. Higher growth leads to lower unemployment, while negative growth will increase unemployment.
- New advisor: Anna Siemsen (Left, education), new advisor action for Hirschfeld (Science funding)
- New achievements: Republik der Wissenschaft (Albert Einstein is elected president in 1934), Arbeiter von Wien (SDAPÖ victory in Austria)

Minor changes:
- Constitutional reforms with Radbruch no longer requires neorevisionism to be seen.
- Vote threshold causes a redistribution of "Other" votes primarily towards the right-wing parties.
- High Inflation card is no longer limited to a single visit.
- Some support change tuning.
- Various bugfixes.

v1.2.1 - March on Berlin changes, Understanding the Enemy

Changes:
- March on Berlin: if the far-right coalition has a majority in the Reichstag and the President does not allow them to form a government, they will always launch a civil war.
- Understanding the Enemy has a new option.
- Some more notes in the historical background.

v1.3 - Economic Expansion, Cabinet, bugfixes and minor updates

Major changes:
- New event: Economic Expansion (if economic growth is high enough for long enough)
- New events: Papen's Economic Plan, Schleicher's Schemes (when Papen or Schleicher are chancellor)
- New feature: pinned Cabinet card that exposes government actions (only on Easy difficulty with an SPD chancellor)
- New music (Sozialisten-Marsch)

Minor changes:
- some bugs should be fixed now...
